{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lib"
		},
		{
			"path": "test-ts4"
		},
		{
			"path": "test-ts5"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"editor.useTabStops": true,
		"files.exclude": {
			"*/.vscode": true,
			"**/*.lock": true,
			"**/node_modules": true,
			"**/*lock*": true,
		},
		"javascript.updateImportsOnFileMove.enabled": "always",
		"prettier.useEditorConfig": true,
		"typescript.tsdk": "node_modules/typescript/lib"
	},
	"extensions": {
		"recommendations": [
			"asvetliakov.typescript-language-features-multi-host"
		]
	}
}
